<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta content="width=device-width, inical-scale=1.0"
    title="tamos a 2024 clari que si ombe"><title="">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: teal;
            font-family: 'Times New Roman', Times, serif;
        }
        #container {
            text-align: center;
        }
        h1 {
            font-size: 36px;
            color: black
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            max-width: 450px;
            margin: 0 auto;
            align-items: center;
            ;
        }
        p {
            font-size: 23px;
            color: black;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            max-width: 500px;
            margin: 20 auto;
        }
       
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 80%;
            padding: 0%;
        }

        video {
            max-width: 100%;
            max-height: 100%;
            border: 2px solid #ccc;
            border-radius: 8px;
            padding: auto;
        }
    </style>
    </head>
             <div id="container">
            <h1>cabe aclarar que esto nunca fue ninguna
            propuesta para ser algo sino una promesa que 
            nunca se ira...</h1>
            <p>y aunque digas que no, en lo lo que 
                va de vida aun estas conmigo </p>

            </div>

            <video class=video-container 
            src="memi 3.mp4" alt="AMOR" width="360" heigth="480" controls autoplay muted>

            </video>
        

        </body>
        </html>

