<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina para redirecionar</title>
    <style>
        body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #b98686;
        font-family: 'Times New Roman', Times, serif;
    }
    #container {
            text-align: center;
            max-width: 1200px; /* Puedes ajustar este valor según tus preferencias */
         margin: 0 auto;
        padding: 20px;
        }
        h1 {
            font-size: 36px;
            color: black
            ;
        }
        p {
            font-size: 23px;
            color: black;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            max-width: 450px;
            margin: 0 auto;
        }
        h2{
            font-size: 23px;
            color: rgb(165, 21, 81);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            max-width: 450px;
            margin: 0 auto;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px; /* Esto añade espacio entre los botones */
            margin-top: 20px; /* Espacio arriba de los botones */
        }

        .button {
            background-color: rgb(165, 21, 81);
            border: 0.5px solid #ccc;
            border-radius: 5px;
            padding: 15px 25px;
            font-size: 32px;
            color:  whitesmoke;
            text-decoration: whitesmoke;
            text-align: center;
            display: inline-block;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s;
            width: 300px; /* Ancho fijo para ambos botones */
        }
        
        .button2 {
            background-color: rgb(165, 21, 81);
            border: 0.5px solid #ccc;
            border-radius: 5px;
            padding: 15px 25px;
            font-size: 32px;
            color:  whitesmoke;
            text-decoration: whitesmoke;
            text-align: center;
            display: inline-block;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s;
            width: 350px; /* Ancho fijo para ambos botones */
        }

        .some-selector {
            text-align: center;
            display: inline-block;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s;
            margin: 0 auto;
        }

        .button:hover {
            background-color: rgb(135, 17, 66); /* Un tono más oscuro para el efecto hover */
             border-color: rgb(135, 17, 66);
        }

        video {
            margin-top: 30px;
            max-width: 60%;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
        }
          </style>
        </head>
       </body>
             <div id="container">
            <h1>Gracias por quedarte conmigo</h1>
            <p>Quiero que sepas que siempre te cuidare ya que eres muy especial para mi y una 
            exelente persona a la cual amo mucho y nunca dejare de amar porque me haces muy feliz
            y siempre voy a querer lo mejor para ti mi amor </p>
            <h2>TE AMO MI BLANCA❤</h2>
            <video src="memi 1.mp4" alt="pareja feliz" width="360" heigth="480" controls autoplay muted=playsound, loop>

            </div>
            <div class="button-container">
                <!-- Cambia '2024.html' al nombre del archivo HTML al que deseas redirigir -->
                <a href="2024.HTML" class="button">TU CUMPLE 2024</a>

                <div class="button-container">
                <!-- Cambia 'FLORES.html' al nombre del archivo HTML al que deseas redirigir -->
                <a href="FLORES.html" class="button2">HOY ES 21 DE SEP 👀</a>
            </div>
            
                <script>

                function accionparacuandoelladigasiguientepagina(){
                    if (respuesta) {
                        // redirecionar a la mueva pagina si responde "TU CUMPLE 2024"
                        window.location.href = "2024.HTML"
                    }
                }
                    function accionparacuandoelladigasiguientepagina(){
                     if (respuesta) {
                        // redirecionar a la mueva pagina si responde "HOY ES 21 DE SEP 👀"
                        window.location.href = "FLORES.html"
                    }
                }
                </script>

          </body>
        </html>     
